# Instagram4Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opendev/cn/instagram4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opendev/cn/instagram4android/: InstagramConstants.java
app/src/main/java/com/opendev/cn/instagram4android/requests/payload/: InstagramLoginPayload.java
app/src/test/java/com/opendev/cn/instagram4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
