apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.13'

    implementation 'commons-codec:commons-codec:20041127.091804'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation name: 'jackson-annotations', version: '2.11.0.rc1', group: 'com.fasterxml.jackson.core'
    implementation name: 'jackson-core', version: '2.11.0.rc1', group: 'com.fasterxml.jackson.core'

    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1']
    )

    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
}
